<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alidbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'alidb.dbo.temporary_table' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="temporary_table">
          <Property Name="CompanyName" Type="varchar" MaxLength="60" />
          <Property Name="PartName" Type="varchar" MaxLength="60" />
          <Property Name="input_quantity" Type="int" />
          <Property Name="input_price" Type="float" />
        </EntityType>-->
  <EntityContainer Name="alidbModelStoreContainer" />
</Schema>